<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changeinfo</class>
 <widget class="QWidget" name="changeinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit
{
    border:none;
	background-color: rgba(0, 0, 5, 0);
border-bottom: 1px solid black;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>110</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	border-radius:45px;
	
	background-color: rgb(4, 212, 167);
}</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="linephone">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>350</width>
     <height>40</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labphone">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>340</y>
     <width>51</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string> 电话</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="linename">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>350</width>
     <height>40</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labname">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string> 姓名</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineemail">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>410</y>
     <width>350</width>
     <height>40</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labemail">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>410</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string> 邮箱</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="linecar">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>500</y>
     <width>350</width>
     <height>40</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labcar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>500</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string> 车牌</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnback">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border:none;
	image: url(:/sourse_images/right.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnsave">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>600</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border:none;
	border-radius:20px;
	
	background-color: rgb(4, 212, 167);
	color: rgb(255, 255, 255);
}
</string>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
